<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form project </title>
</head>
<body>
    <form action="backend.php">
   <!-- <label for="name">Name</label> -->
    <div>
      NAME: <input type="text" name="myname" id="name">
    </div>
    <br>
    <div>
        rollno. : <input type="number" name="myrollno.">
    </div>
    <br>
    <div>
        DATE: <input type="date" name="mydate" >
    </div>
    <br>
    <div>
        EMAIL: <input type="email" name="mydate">
    </div>
    <br>
    <div>
        Gender: MALE<input type="radio" name="mygender" > 
        FEMALE<input type="radio" name="mygender">
    </div>
    <br>
    <div>
       Write about yorself:<br> <textarea name="mytext" cols="30" rows="10"></textarea>
    </div>
    <br>
    <div>
    <input type="submit" value="submit now">
    <input type="reset" value ="reset it">
    </div>
    </form>
</body>
</html>